# fushentang_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8001
#真实服务的端口

# Django项目根目录 (绝对路径)
chdir           = /home/fushentang

# wsgi.py文件在项目中的位置
module          = fushentang.wsgi

# process-related settings
# master
master          = true

# 运行的进程数
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true